body {
	background-color: @color-black;

	a {
		text-decoration: none;
	}

	#core-content {
		.build-container {
			.character-build {
				.character-build-menu {
					background-color: lighten(@color-dark-gray, 9%);
					color: @color-dark-gray;
					left: 0;
					margin-block-end: unset;
					margin-block-start: unset;
					max-width: 100vw;
					overflow-x: auto;
					padding-inline-start: unset;
					position: fixed;
					top: @core-header-height;
					white-space: nowrap;
					z-index: @core-header-z-index;

					.menu-option {
						color: darken(@color-white, 21.5%);
						display: table-cell;
						font-size: @base-font-size * 1.5;
						line-height: @base-font-size * 2.75;
						padding: 0 12px;

						&:not(:first-child) {
							border-left: 3px solid lighten(@color-dark-gray, 6%);
						}

						.step-icon {
							margin-right: 6px;

							&.locked {
								color: @color-red;
							}
						}
					}
				}
			}
		}

		.copyright-notice {
			background-color: lighten(@color-dark-gray, 3%);
			border: 2px solid lighten(@color-dark-gray, 6%);
			border-radius: @border-radius;
			color: darken(@color-white, 40.5%);
			font-size: @base-font-size * 1.67;
			padding: 2px;

			a {
				color: @color-dark-blue;

				&:hover {
					color: lighten(@color-dark-blue, 9%);
				}
			}

			.close-copyright-notice {
				background-color: lighten(@color-dark-gray, 8%);
				border: 1px solid @color-black;
				border-radius: @border-radius * 2;
				color: darken(@color-white, 24.6%);
				display: block;
				font-size: @base-font-size * 2;
				margin: @base-font-size * 1.75 auto;
				max-width: @base-font-size * 20;
				padding: @base-font-size * 0.5;
				text-align: center;

				&:hover {
					background-color: lighten(@color-dark-gray, 11%);
				}
			}

			em {
				color: @color-yellow;
				font-style: normal;
			}
		}
	}

	#core-header {
		background-color: @color-dark-gray;
		color: darken(@color-white, 12%);

		#core-home-link {
			color: darken(@color-white, 12%);
		}
	}

	.element-state {
		display: none;

		+.element {
			display: none;
		}

		&:checked {
			+.element {
				display: inherit;
			}
		}
	}

	p {
		margin-block-end: 0;
		margin-block-start: 0;
		padding-block-start: 1em;
		text-indent: @base-font-size * 2;
	}
}
