//BORDERS
	@border-radius: 3px;
//COLORS
	@color-black: rgb(0, 0, 0);
	@color-dark-blue: rgb(56, 56, 128);
	@color-dark-gray: rgb(40, 40, 40);
	@color-fade-black: rgba(0, 0, 0, 25%);
	@color-fade-dark-black: rgba(0, 0, 0, 50%);
	@color-red: rgb(192, 0, 0);
	@color-white: rgb(255, 255, 255);
	@color-yellow: rgb(160, 160, 0);
//FONT SIZES
	@base-font-size: 12px;
//HEIGHTS
	@core-header-height: @base-font-size * 3.5;
//Z INDEX
	@core-content-z-index: 100;
	@core-overlay-z-index: @core-content-z-index + 500;
	@core-menu-z-index: @core-overlay-z-index + 100;
	@core-header-z-index: @core-menu-z-index + 100;
	@core-spinner-overlay-z-index: @core-header-z-index + 100;
