<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="#282828" name="theme-color">
		<link rel="manifest" href="./assets/jsons/manifest.json">
		<link rel="preload" as="style" href="//fonts.googleapis.com/css?family=Open+Sans" onload="this.rel = 'stylesheet'">
		<link rel="preload" as="style" href="./assets/styles/vendor/font-awesome/4.7.0/css/font-awesome.min.css" onload="this.rel = 'stylesheet'">

		<title><%= htmlWebpackPlugin.options.title %></title>

		<style>
			body {
				background-color: rgb(16, 16, 16);
			}

			noscript {
				color: rgb(224, 0, 0);
			}
			
			.application { display: none; }

			.firstRender {
				color: rgb(224, 224, 224);
				font-size: 24px;
				text-align: center;
			}

			.firstRender .browser:not(:first-of-type) {
				margin-left: 12px;
			}

			@media (min-width: 360px) {
				.application { display: inherit; }
				.application + .firstRender { display: none; }
				.firstRender .minimumWidthInvalid { display: none; }
			}
		</style>
	</head>
	<body>
		<div id="application"></div>

		<div class="firstRender">
			<div><img src="./assets/images/icons/d20Icon_192x192.png"></div>
			<div>DDO Planner</div>

			<noscript>
				<p>Please enable javascript<br>to use this application</p>
			</noscript>

			<p class="minimumWidthInvalid">Minimum display width<br>of 360px desired</p>

			<p class="supportedBrowsers">
				<div>Supported Browsers</div>
				<i class="browser fa fa-chrome"> Chrome</i>
				<i class="browser fa fa-edge"> Edge</i>
				<i class="browser fa fa-firefox"> Firefox</i>
			</p>
		</div>
		
		<script src="./main.js" type="text/javascript"></script>
	</body>
</html>
